PORT=4000
GOOGLE_CLIENT_ID=287299510870-78cld8ed4ih7vedf85vhmu9j1jglinpa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=UWdnzsQhvG7ms2YX
MONGO_URI=mongodb+srv://tishd7:MihiaBFL68@fullstack.hkhucia.mongodb.net/?retryWrites=true&w=majority