PORT=4000
GOOGLE_CLIENT_ID=630469049970-161iihf5mjh96rt6mj963asetm2cv665.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=UWdnzsQhvG7ms2YX
MONGO_URI=mongodb+srv://tishd7:MihiaBFL68@fullstack.hkhucia.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
REDIRECT_URL=http://localhost:4000/auth/google
JWT_SECRET_KEY=mysecretkey123
FRONTEND_URL=http://localhost:3000
