PORT=4000
GOOGLE_CLIENT_ID=630469049970-161iihf5mjh96rt6mj963asetm2cv665.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=xg5St2ygd+mCIrMOjSomZ77kPpGK+yaDmVvvHf+z2aw4smGrmoKi1QyaPzRvaaXYJh4cN5uGf9oebpTzhmgt1w==
MONGO_URI=mongodb+srv://tishd7:MihiaBFL68@fullstack.hkhucia.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
REDIRECT_URL=http://localhost:4000/auth/google/callback
JWT_SECRET_KEY=mysecretkey123
FRONTEND_URL=http://localhost:3000
